<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Harmony</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Playwrite+CL:wght@100..400&display=swap" rel="stylesheet">
    <style>
        .container-fluid {
            background-image: url("https://media.istockphoto.com/id/1596997064/photo/textured-concrete-as-backround-top-view-closeup.jpg?s=1024x1024&w=is&k=20&c=Hz2THtvNxatwq1YXCQAKgB0_eMUzGJAKBjEBQp2ha_Y=");
            height: 120px;
        }
        .footer-fluid{
            background-image: url(https://wallpaperaccess.com/full/481666.jpg);
        }
        .nav-item{
            font-weight: bolder;
            font-size: large;
        }
        .navbar-brand img {
            height: 110px;
            width: auto;
            position: sticky;
            transition: transform 0.3s ease;
        }
        .navbar-brand img:hover {
            transform: scale(1.1);
        }
        
        .centered-title {
            font-size: 3em;
            color: rgb(37, 37, 37);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-family: "Playwrite CL", cursive;
            font-optical-sizing: auto;
            font-weight: bolder;
            font-style: normal;
        }
        body {
    background-image: url("https://img.freepik.com/premium-photo/blackboard-with-coffee-picture-coffee-wreath-leaves_605423-136228.jpg?w=740");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
        .image-container {
            display: flex;
            justify-content: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        .large-image-container {
            text-align: center;
            justify-content: center;
            position: relative;
        }
        .large-image-container img {
            height: 420px;
            width: 600px;
        }
</style>
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="CAFE WEBSITE LOGO 1.jpg" alt="Logo">
            </a>
            <div class="centered-title">
                Café Harmony
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item font-weight-bold">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="onlineorder.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</header>
<body background="https://img.freepik.com/premium-photo/blackboard-with-coffee-picture-coffee-wreath-leaves_605423-136228.jpg?w=740" >
    <div class="image-container">
        <img src="https://imgs.search.brave.com/B8-NBWoZ3IuwInqFRWzFHcePD538xJVlBpftqIqNPOo/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9wYXYtYmhhamkt/Y29va2VkLXdpdGgt/cGFzc2lvbl8xMTc5/MTMwLTc0ODEyLmpw/Zz9zaXplPTYyNiZl/eHQ9anBn" alt="p">
        <img src="https://imgs.search.brave.com/kmV0CXD3YKNx2_DFkxaGNURQ_6t2GhHlSNUqEDIdl8Y/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNi8x/MS8xOC8xNS8wMy9i/dXJnZXItMTgzNTE5/Ml82NDAuanBn" alt="b">
    </div>
    <div class="large-image-container">
        <img src="https://imgs.search.brave.com/0xSA8F2amd68vQWeoGBtceQJ0JGH6XUPIWtws6brGrI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvNDY3/MTQ4MTUzL3Bob3Rv/L2N1cC1vZi1jb2Zm/ZWUud2VicD9iPTEm/cz0xNzA2NjdhJnc9/MCZrPTIwJmM9aVkt/MXJnT3Z2WUFSQk9M/WTd2cE91N3ktSWlG/S205YUlNSkhscGNa/QVh4UT0" alt="Large Image">
    </div>
          
</body>
<footer class="footer-fluid">
    <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Café Harmony</h5>
                <p class="text-white">Welcome to Café Harmony! Indulge in our premium coffee and mouthwatering edibles. Come and enjoy a serene and delightful experience.
                </p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Quick Links</h5>
                <p>
                    <a href="index.html" class="text-white" style="text-decoration: none;">Home</a>
                </p>
                <p>
                    <a href="menu.html" class="text-white" style="text-decoration: none;">Menu</a>
                </p>
                <p>
                    <a href="contact.html" class="text-white" style="text-decoration: none;">Contact Us</a>
                </p>
            </div>

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>
                <p class="text-white">
                    <i class="fas fa-home mr-3"></i> 121 B-block,Vip Road,Zirakpur
                </p>
                <p class="text-white">
                    <i class="fas fa-envelope mr-3"></i> cafeharmony@gmail.com
                </p>
                <p class="text-white">
                    <i class="fas fa-phone mr-3"></i> +1974-554446
                </p>
            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Follow Us</h5>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;"><i class="fab fa-facebook-f"></i> Facebook</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;"><i class="fab fa-twitter"></i> Twitter</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;"><i class="fab fa-instagram"></i> Instagram</a>
                </p>
                
            </div>
        </div>

        <hr class="mb-4">

        <div class="row align-items-center">
            <div class="col-md-7 col-lg-8">
                <p class="text-white">© 2024 Café Harmony. All rights reserved.</p>
            </div>

            <div class="col-md-5 col-lg-4">
                <div class="text-center text-md-right">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-google-plus"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>